spring.datasource.url=mysql://be7b9fafb9988a:4c060a11@us-cdbr-east-04.cleardb.com/heroku_5e244f10204d886?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect